<?php
// $Id $

// bd72d913-55bc-11d9-848a-00112f43529a#dee6e177-55bc-11d9-848a-00112f43529a
function cml_store_order_schema()
{

    $schema['importkit_cml_order'] = array(
      'description' => 'Stores cml and associated data with node.',
      'fields' => array(
        'guid1' => array(
          'description' => 'bd72d913-55bc-11d9-848a-00112f43529a#',
          'type' => 'varchar',
          'length' => 37,
          // 36 * 2 # - разделяет подвид товара (зеленый, красный)
          'not null' => true,
          'default' => 0,
        ),
        'guid2' => array(
          'description' => '#bd72d913-55bc-11d9-848a-00112f43529a',
          'type' => 'varchar',
          'length' => 37,
          // 36 * 2 # - разделяет подвид товара (зеленый, красный)
          'not null' => true,
          'default' => 0,
        ),
        'pid' => array(
          'description' => t('Product id.'),
          'type' => 'int',
          'length' => 11,
          'not null' => true,
          'default' => 0,
        ),
        'nid' => array(
          'description' => t('Node id.'),
          'type' => 'int',
          'length' => 11,
          'not null' => true,
          'default' => 0,
        ),
        'order' => array(
          'description' => t('Order id.'),
          'type' => 'int',
          'length' => 11,
          'not null' => true,
          'default' => 0,
        ),
      ),
      'primary key' => array('guid1', 'guid2'),
      'indexes' => array(
        'product' => array('pid', 'nid'),
        'guid' => array('guid1', 'guid2')
      ),
    );

    return $schema;
}


function cml_store_order_update_7000()
{
    $weight = db_query("SELECT MAX(weight) FROM {system}")->fetchField();
    $weight++;
    db_update('system')->fields(array('weight' => $weight))->condition('type', 'module')->condition('name', 'cml_store_order')->execute();
}