<?php
// $Id $

// bd72d913-55bc-11d9-848a-00112f43529a#dee6e177-55bc-11d9-848a-00112f43529a
function cml_store_content_schema()
{

    $schema['importkit_cml_content'] = array(
      'description' => 'Stores cml and associated data with node.',
      'fields' => array(
        'guid1' => array(
          'description' => 'bd72d913-55bc-11d9-848a-00112f43529a#',
          'type' => 'varchar',
          'length' => 37,
          // 36 * 2 # - разделяет подвид товара (зеленый, красный)
          'not null' => true,
          'default' => 0,
        ),
        'guid2' => array(
          'description' => '#bd72d913-55bc-11d9-848a-00112f43529a',
          'type' => 'varchar',
          'length' => 37,
          // 36 * 2 # - разделяет подвид товара (зеленый, красный)
          'not null' => true,
          'default' => 0,
        ),
        'pid' => array(
          'description' => t('Product id.'),
          'type' => 'int',
          'length' => 11,
          'not null' => true,
          'default' => 0,
        ),
        'unique_hash' => array(
          'description' => t('A multi-site unique identifier for a product.'),
          'type' => 'varchar',
          'length' => 32,
          'not null' => true,
          'default' => md5(''),
        ),
      ),
      'primary key' => array('guid1', 'guid2'),
      'indexes' => array(
        'pid' => array('pid'),
        'guid' => array('guid1', 'guid2')
      ),

    );

    $schema['importkit_cml_offers'] = array(
      'description' => 'Stores cml and associated data with node.',
      'fields' => array(
        'guid1' => array(
          'description' => 'bd72d913-55bc-11d9-848a-00112f43529a#',
          'type' => 'varchar',
          'length' => 37,
          // 36 * 2 # - разделяет подвид товара (зеленый, красный)
          'not null' => true,
          'default' => 0,
        ),
        'guid2' => array(
          'description' => '#bd72d913-55bc-11d9-848a-00112f43529a',
          'type' => 'varchar',
          'length' => 37,
          // 36 * 2 # - разделяет подвид товара (зеленый, красный)
          'not null' => true,
          'default' => 0,
        ),
        'pid' => array(
          'description' => t('Product id.'),
          'type' => 'int',
          'length' => 11,
          'not null' => true,
          'default' => 0,
        ),
        'nid' => array(
          'description' => t('Node id.'),
          'type' => 'int',
          'length' => 11,
          'not null' => true,
          'default' => 0,
        ),
        'model' => array(
          'description' => 'SKU or model number.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => true,
          'default' => '',
        ),
        'uc_combination' => array(
          'description' => 'A serialized array whose keys are ubercart attribute IDs and values are option IDs.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => true,
          'default' => '',
          'serialize' => true,
        ),
      ),
      'primary key' => array('guid1', 'guid2'),
      'indexes' => array(
        'model' => array('model'),
        'combination' => array('uc_combination')
      ),
    );

    return $schema;
}

function cml_store_content_update_7000()
{
    $schema = cml_store_content_schema();
    db_add_field('importkit_cml_offers', 'model', $schema['importkit_cml_offers']['fields']['model']);
}

function cml_store_content_update_7001()
{
    $schema = cml_store_content_schema();
    db_add_field('importkit_cml_offers', 'uc_combination', $schema['importkit_cml_offers']['fields']['uc_combination']);
}

